<div class="shipping-section">
    <div class="single-shipping">
        <isset name="shippingModel" value="${pdict.order.shipping[0]}" scope="page" />
        <isset name="shipmentLoopState" value="${null}" scope="page" />
        <isset name="lineItem" value="${null}" scope="page" />
        <div class="card" data-shipment-uuid="${shippingModel.UUID}">
            <div class="card-header">
                <h4>${Resource.msg('heading.checkout.shipping', 'checkout', null)}</h4>
            </div>

            <div class="shipping-error"></div>

            <isinclude template="checkout/shipping/multiShipCheckbox" />

            <isinclude template="checkout/shipping/shipmentCard" />
        </div>
    </div>

    <div class="multi-shipping">
        <isloop items="${pdict.order.shipping}" var="shippingModel" status="shipmentLoopState">
            <isloop items="${shippingModel.productLineItems.items}" var="lineItem">
                <div class="card" data-shipment-uuid="${shippingModel.UUID}">
                    <div class="card-header">
                        <isinclude template="checkout/productCard/productShippingCard" />
                    </div>

                    <isinclude template="checkout/shipping/shipmentCard" />
                </div>
            </isloop>
        </isloop>
    </div>
</div>
