<isloop items="${lineItem.bonusProducts}" var="productLineItem" status="loopState">
    <isif condition="${loopState.first}">
        <div class="bonus-line-item-msg">${Resource.msg('text.lineitem.bonus.msg','cart',null)}:</div>
    </isif>
    <isinclude template="cart/productCard/cartNestedBonusProductCard" />
</isloop>
<div class="bundled-line-item clearfix"></div>
<isloop items="${lineItem.discountLineItems}" var="discountLineItem">
    <div
        class="card bonus-product-button"
        data-duuid="${discountLineItem.uuid}"
        data-pliuuid="${discountLineItem.pliuuid}"
        data-maxpids="${discountLineItem.maxpids}"
        data-pageStart="0"
        data-pageSize="0"
        data-url="${discountLineItem.url}"
    >
        <button class="btn btn-outline-primary">${discountLineItem.msg}</button>
    </div>
</isloop>