<isif condition="${product.attributes && product.attributes.length > 0}">
    <div class="main-attributes">
        <isloop items="${product.attributes}" var="attributeGroup" status="level1LoopState">
            <isif condition="${attributeGroup.ID === 'mainAttributes'}">
                <isloop items="${attributeGroup.attributes}" var="attributes" status="level2LoopState">
                    <div class="attribute-values">
                        ${attributes.label}:
                        <isloop items="${attributes.value}" var="value" status="level3LoopState">
                            ${value}
                        </isloop>
                    </div>
                </isloop>
            </isif>
        </isloop>
    </div>
</isif>
