<div class="set-items" itemtype="http://schema.org/SomeProducts" itemid="#product">
    <isloop items="${productCopy.individualProducts}" var="productItem" status="loopState">
        <isset name="product" value="${productItem}" scope="page" />

            <div class="container product-detail set-item" data-pid="${product.id}" itemscope itemtype="http://schema.org/Product">
                <div class="row">
                    <div class="col-12">
                        <!-- Product Name -->
                        <div class="row">
                            <div class="d-md-none col-sm-12">
                                <h3 class="product-name" itemprop="name">
                                    <a href="${URLUtils.url('Product-Show', 'pid', product.id)}">
                                        ${product.productName}
                                    </a>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!-- Product Images Carousel -->
                    <isinclude template="product/components/imageCarousel" />

                    <div class="col-12 col-sm-6">
                        <!-- Product Name -->
                        <h3 class="product-name hidden-sm-down" itemprop="name">
                            <a href="${URLUtils.url('Product-Show', 'pid', product.id)}">
                                ${product.productName}
                            </a>
                        </h3>

                        <isinclude template="product/components/pidRating" />

                        <div class="row justify-content-center">
                            <div class="col-md-10 col-12">
                                <isinclude template="product/components/mainAttributes" />

                                <isif condition="${product.variationAttributes}">
                                    <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                                        <div data-attr="${attr.id}" class="swatch">
                                            <isif condition="${attributeStatus.last && !isBundle && product.options.length === 0}">
                                                <!-- Quantity Drop Down Menu -->
                                                <div class="quantity col-sm-6">
                                                    <isinclude template="product/components/quantity" />
                                                </div>
                                            </isif>
                                            <isinclude template="product/components/variationAttribute" />
                                        </div>
                                    </isloop>
                                </isif>
                                <isif condition="${product.options && product.options.length}">
                                    <div class="row">
                                        <isinclude template="product/components/options" />
                                    </div>
                                </isif>
                                <isif condition="${(product.options && !product.options.length && !product.variationAttributes)}">
                                    <div class="simple-quantity">
                                        <isinclude template="/product/components/quantity" />
                                    </div>
                                </isif>
                            </div>

                            <!-- Size Chart -->
                            <isif condition="${product.variationAttributes && product.sizeChartId}">
                                <span class="col-12 col-md-10 size-chart">
                                    <isinclude template="product/components/sizeChart" />
                                </span>
                            </isif>

                            <!-- Product Availability -->
                            <isinclude template="product/components/productAvailability" />

                            <!-- Applicable Promotions -->
                            <div class="col-md-10 col-12 promotions">
                            <isinclude template="product/components/promotions" />
                        </div>

                        <div class="col-md-10 col-12">
                            <hr>
                        </div>

                        <div class="col-12">
                            <!-- Prices -->
                            <div class="prices">
                                <isset name="price" value="${product.price}" scope="page" />
                                <isinclude template="product/components/pricing/main" />
                            </div>

                            <!-- Cart and [Optionally] Apple Pay -->
                            <isinclude template="product/components/addToCartProduct" />
                        </div>

                        <!-- Social Sharing Icons -->
                        <isinclude template="product/components/socialIcons" />

                        </div>
                    </div>
                </div>
            </div>

            <div class="description-and-detail">
                <div class="row product-attributes collapsible-xs">
                    <isinclude template="/product/components/attributes" />
                </div>

                <isif condition="${product.attributes && product.attributes.length}">
                    <hr class="d-sm-none">
                </isif>

                <div class="row description collapsible-xs <isif condition="${!product.shortDescription}">hidden-xl-down</isif>">
                    <h2 class="col-sm-12 col-md-4 col-lg-3">
                    <a class="title" href="${'#'}">${Resource.msg('label.description', 'product', null)}</a>
                    </h2>
                    <isinclude template="/product/components/description" />
                </div>

                <isif condition="${product.longDescription}">
                    <hr class="d-sm-none">
                </isif>

                <div class="row details collapsible-xs <isif condition="${!product.longDescription}">hidden-xl-down</isif>">
                    <h2 class="col-sm-12 col-md-4 col-lg-3">
                    <a class="title" href="${'#'}">${Resource.msg('label.details', 'product', null)}</a>
                    </h2>
                    <isinclude template="/product/components/details" />
                </div>
            </div>

            <isif condition="${loopState.last === false}">
                <hr>
            </isif>
        </isobject>
    </isloop>
</div>
