<div class="card-body">
    <isif condition="${pdict.showMap === 'true'}">
        <p>${Resource.msg('msg.find.store','storeLocator',null)}</p>
        <button type="submit" class="btn btn-primary btn-block btn-lg detect-location" data-action="${pdict.stores.actionUrl}">
            ${Resource.msg('button.use.my.location','storeLocator',null)}
        </button>
    </isif>
    <${pdict.isForm === 'true' ? 'form' : 'div'} action="${pdict.stores.actionUrl}" class="store-locator" method="get" name="storelocator">
        <div class="form-group required">
            <label class="form-control-label" for="store-postal-code">${Resource.msg('field.zip.postal.code','storeLocator',null)}</label>
            <input autofocus type="text" class="form-control" id="store-postal-code" name="postalCode" value="" autocomplete="nofill" required>
            <div class="invalid-feedback"></div>
        </div>
        <button class="btn btn-block btn-storelocator-search" type="${pdict.isForm === 'true' ? 'submit' : 'button'}">
            ${Resource.msg('button.find.stores','storeLocator',null)}
        </button>
    </${pdict.isForm === 'true' ? 'form' : 'div'}>
</div>
