<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        if (pdict.stores.googleMapsApi) {
            assets.addJs(pdict.stores.googleMapsApi);
        }
        assets.addJs('/js/storeLocator.js');
        assets.addCss('/css/storeLocator.css');
    </isscript>
    <isif condition="${pdict.showMap === 'true'}">
        <div class="jumbotron map-canvas" data-has-google-api="${pdict.stores.googleMapsApi ? true : false}" data-locations="${pdict.stores.locations}">
            <div class="container">
                <div class="row">
                    <p class="store-locator-no-apiKey alert alert-danger">${Resource.msg('error.no.api.key','storeLocator',null)}</p>
                </div>
            </div>
        </div>
    </isif>

    <div class="hero store-locator-hero">
        <h1 class="page-title">${Resource.msg('title.hero.text','storeLocator',null)}</h1>
    </div>
    <isinclude template="storeLocator/storeLocatorNoDecorator" />
</isdecorate>
