<strong>${Resource.msg('label.order.totals', 'confirmation', null)}:</strong> <br/>
<!--- Subtotal --->
${Resource.msg('label.order.subtotal','confirmation', null)}:
${pdict.order.totals.subTotal}
<br/>

<isif condition="${pdict.order.totals.orderLevelDiscountTotal.value !== 0}">
    ${Resource.msg('label.order.discount', 'common', null)}:
    - ${pdict.order.totals.orderLevelDiscountTotal.formatted}
   <br/>
</isif>

<!--- Shipping Cost --->
${Resource.msg('label.order.shipping.cost','confirmation', null)}:
${pdict.order.totals.totalShippingCost}
<br/>

<isif condition="${pdict.order.totals.shippingLevelDiscountTotal.value !== 0}">
    ${Resource.msg('label.shipping.discount', 'common', null)}:
    - ${pdict.order.totals.shippingLevelDiscountTotal.formatted}
    <br/>
</isif>

<!--- Sales Tax --->
${Resource.msg('label.order.sales.tax','confirmation', null)}:
${pdict.order.totals.totalTax}
<br/>

<!--- Grand Total --->
${Resource.msg('label.order.grand.total','confirmation', null)}:
${pdict.order.totals.grandTotal}