<isif condition="${price.type === 'tiered'}">
    <div class="price">
        <isinclude template="/product/components/pricing/tiered" />
    </div>
<iselseif condition="${price.type === 'range'}">
    <div class="price"  itemprop="offers" itemscope itemtype="http://schema.org/AggregateOffer"">
        <isinclude template="/product/components/pricing/range" />
    </div>
<iselse>
    <div class="price"  itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <isset name="isLowPrice" value="${}" scope="page" />
        <isinclude template="/product/components/pricing/default" />
    </div>
</isif>
