<div class="tiered">
    <isif condition="${price.useSimplePrice}">
        <span class="tile-label">${Resource.msg('label.starting_from', 'pricing', null)}</span>
        <span class="value">${price.startingFromPrice.sales.formatted}</span>
    <iselse>
        <table>
            <tr>
                <th colspan="2" class="table-header">${Resource.msg('header.tiered.table', 'pricing', null)}</th>
            </tr>
            <tr>
                <th class="column-header quantity">${Resource.msg('header.tiered.column.quantity', 'pricing', null)}</th>
                <th class="column-header">${Resource.msg('header.tiered.column.price_per_unit', 'pricing', null)}</th>
            </tr>

            <isloop items="${price.tiers}" var="tier">
                <isset name="price" value="${tier.price}" scope="page" />
                <tr>
                    <td class="quantity"><isprint value="${tier.quantity}" style="INTEGER" /></td>
                    <td class="value">
                        <isset name="isLowPrice" value="${}" scope="page" />
                        <isinclude template="/product/components/pricing/default" />
                    </td>
                </tr>
            </isloop>
        </table>
    </isif>
</div>
