<iscontent type="text/html" charset="UTF-8" compact="true" />

<isinclude template="util/modulesadditional" />
<isinclude template="util/modules" />

<isset name="pageUrl" value="${URLUtils.https('Reorder-ListingPage')}" scope="page"/>
<isset name="newProductsUrl" value="${URLUtils.https('Search-Show', 'cgid', 'AXE_NEW')}" scope="page"/>
<isset name="getReorderProductBatchUrl" value="${URLUtils.url('Reorder-GetReorderProductBatch')}" scope="page"/>

<isdecorate template="reorder/pt_quickreorder">
    <isset name="addToCartUrl" value="${URLUtils.url('Reorder-AddToCart')}" scope="page" />
    <div class="addToCartUrl" style="display: none;">${addToCartUrl}</div>

    <iscomment>
    This div holds the quantity of ReorderProducts per category, including the total sum. This is used 
    to check whether the "Load More" button should be displayed;
    </iscomment>        
    <div class="categoryTotals" style="display: none;">
        <isloop items="${Object.getOwnPropertyNames(pdict.totalNumberOfReorderProductsPerCategory)}" alias="category">
            <div class="${category}">${pdict.totalNumberOfReorderProductsPerCategory[category].toFixed()}</div>
        </isloop>
    </div>
    
    <iscomment>Category filter</iscomment>
    <div class="reorder_product_selector">

        <isif condition="${!empty(pdict.reorderProductList)}">
            <iscomment>Category filter</iscomment>
            <div class="reorder_product_selector">
                <label><isprint value="${Resource.msg('reorder.sortbyproducttype','reorder',null)}" /></label>

                <select class="categorySelect" data-href="${getReorderProductBatchUrl}">
                    <option value="total">
                        <isprint value="${Resource.msg('reorder.allproducts','reorder',null)}"/>
                    </option>
                    <isloop items="${pdict.categoryList}" alias="category">
                        <option value="${category.getID()}">
                            ${category.getDisplayName()}
                        </option>
                    </isloop>
                </select>
            </div>

            <iscomment>List of ordered products</iscomment>
            <div class="reorder_ordered_products">
                <div class="reorder_product_list">
                    <table class="reorder_rows_table reorder_cart_table">
                        <tbody class="reorder_rows_table_body">
                            <isinclude template="reorder/reorderProductLoop" />
                        </tbody>
                    </table>
                </div>

                    <a class="button load_more" data-href="${getReorderProductBatchUrl}">
                        <isprint value="${Resource.msg('global.loadmore','locale',null)}" />
                    </a>
            </div>
        <iselse>
            <div class="reorder_product_nopurchases">
                <isprint value="${Resource.msg('reorder.nopurchases','reorder',null)}" />
                <iscontentasset aid="reorderNoListedProductsButton" />
            </div>
        </isif>

    </div>

    <iscomment>Dialogs</iscomment>
    <isinclude template="reorder/dialogarea" />

</isdecorate>
