<div class="header-banner">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <isslot id="header-banner-m" description="Slot above the site header" context="global" />
            </div>
        </div>
    </div>
</div>
<header>
    <nav role="navigation">
        <div class="header container">
            <div class="col-12">
                <div class="navbar-header brand row">
                    <a href="${URLUtils.url('Home-Show')}" title="${ Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg('global.home', 'common', null)) }">
                        <img class="hidden-md-down" src="${URLUtils.staticURL('/images/logo.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
                        <img class="d-lg-none" src="${URLUtils.staticURL('/images/logo-small.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
                    </a>
                </div>
            </div>
        </div>
    </nav>
</header>
