<div class="modal fade" id="deletePaymentModal" tabindex="-1" role="dialog" aria-labelledby="deletePaymentModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header delete-confirmation-header">
                <h4 class="modal-title" id="deletePaymentModal">${Resource.msg('heading.delete.payment.confirmation.modal','payment',null)}</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body delete-confirmation-body">
                ${Resource.msg('msg.delete.payment.confirmation.modal','payment',null)}
                <p class="payment-to-remove"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary" data-dismiss="modal">${Resource.msg('button.cancel','payment',null)}</button>
                <button
                    type="button"
                    class="btn btn-primary delete-confirmation-btn"
                    data-dismiss="modal">
                    ${Resource.msg('button.confirm','payment',null)}
                </button>
            </div>
        </div>
    </div>
</div>
