<div class="line-item-name">
    <span>${lineItem.productName}</span>
</div>
<isif condition="${!lineItem.isBonusProductLineItem}"/>
    <div class="remove-line-item">
        <button type="button" class="remove-btn remove-product btn btn-light" data-toggle="modal"
                data-target="#removeProductModal" data-pid="${lineItem.id}"
                data-name="${lineItem.productName}"
                data-action="${pdict.actionUrls.removeProductLineItemUrl}"
                data-uuid="${lineItem.UUID}"
                aria-label="remove">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <isinclude template="cart/cartRemoveProductModal"/>
</isif>
