<iscomment>Reorder disponibility</iscomment>
<div class="reorder_disponibility">
    <isif condition="${isDiscontinued || isOutOfStock}">
        <div class="error_message">
            <isprint value="${Resource.msg('reorder.unabletoreorder','reorder',null)}" />
            <isprint value="${Resource.msg('reorder.unabletoreorder','reorder',null)}" />
        </div>
        <isif condition="${isOutOfStock}">
            <div class="error_message">
                <isprint value="${Resource.msg('reorder.productoutofstock','reorder',null)}" />
            </div>
            <iscomment>'Notify me' button</iscomment>
            <div class="product_button_notify">
                <a 
                data-pid="${lineItem.productID}" 
                class="button notifyme ${lineItem.productID}-notifyme"
                >
                    <isprint value="${Resource.msg('cart.notifyme','checkout',null)}" />
                </a>
            </div>
        <iselseif condition="${isDiscontinued}">
            <div class="error_message">
                <isprint value="${Resource.msg('reorder.productdiscontinued','reorder',null)}" />
            </div>
        </isif>
    <iselse>
        
    </isif>
</div>
