<iscontent type="text/html" charset="UTF-8" compact="true" />
<isinclude template="util/modules" />

<div id="root_elem_2">
    <isprint value="some text" />
</div>

<div id="root_elem_3" class="wrapper">
    <isif condition="${true}">
        <div class="true" />
    </isif>
</div>

<isset name="lineItem" value="${'some value'}" scope="page" />
<iscomment>This is a comment</iscomment>
<isset name="productLineItem" value="${lineItem}" scope="page" />

<isscript>
    var defaultMethod : dw.order.ShippingMethod = dw.order.ShippingMgr.getDefaultShippingMethod();
</isscript>

<div/>

<div id="root_elem_9">
    ${3 < 4}
</div>

<iscomment>This is a really, really big comment. OK, not that big.</iscomment>

<isif condition="${opli.bundledProductLineItems < 4}">
    <isset name="opliID" value="${opli.ID}" scope="page" />
</isif>

<div id="root_elem_12" class="outter">
    <div class="inner"> 
        <div class="further_in"> 

        </div> 
    </div> 
</div>

<isscript>
    var condition = someValue < 4;
</isscript>

<div id="root_elem_14">
    ${someValue < 3}
</div>

<isscript>
    var condition = someValue < 4;
</isscript>

<iscomment>
    This comment has a '<' character.
</iscomment>
