<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
    </isscript>
    <div class="hero slant-down login-banner">
        <h1 class="page-title">${Resource.msg('label.profile.password','account',null)}</h1>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h4>${Resource.msg('label.profile.resetpassword','account',null)}</h4>
                    </div>
                    <div class="card-body">
                        <isinclude template="account/password/newPasswordForm"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
