<form class="reset-password-form" action="${URLUtils.url('Account-PasswordResetDialogForm', 'mobile', pdict.mobile)}" method="POST" name="email-form" id="email-form">
    <div class="request-password-body">
        <p>
            ${Resource.msg('msg.forgotpassword','login',null)}
        </p>
        <div class="form-group required">
            <label class="form-control-label" for="reset-password-email">
                <isprint value="${Resource.msg('label.input.login.email', 'login', null)}" encoding="htmlcontent" />
            </label>
            <input
                id="reset-password-email"
                type="email"
                class="form-control"
                name="loginEmail"
                aria-describedby="emailHelp"
                placeholder="${Resource.msg('label.input.login.email', 'login', null)}">
            <div class="invalid-feedback"></div>
        </div>
    </div>
    <div class="send-email-btn">
        <button
            type="submit"
            id="submitEmailButton"
            class="btn btn-primary btn-block">
            ${Resource.msg('button.send','login',null)}
        </button>
    </div>
</form>