<body>
    
    <h1>${Resource.msg('msg.passwordemail.dear','login',null)}&nbsp;${pdict.firstName}&nbsp;${pdict.lastName},</h1> 

    <p>${Resource.msg('msg.passwordemail.message1','login',null)}</p>
    
    <p>${Resource.msg('msg.passwordemail.message2','login',null)}</p>
    
    <p>${Resource.msg('msg.passwordemail.message3','login',null)}</p>
    
    <p><a href="${pdict.url}">${pdict.url}</a></p>
    
    <p>${Resource.msg('msg.passwordemail.message4','login',null)}</p>
    
    <p>${Resource.msg('msg.passwordemail.message5','login',null)}</p>
    
    <p>${Resource.msg('msg.passwordemail.message6','login',null)}</p>
    
</body>
