<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
        assets.addJs('/js/login.js');
    </isscript>
    <div class="hero slant-down login-banner">
        <h1 class="page-title">${Resource.msg('label.forgotpassword', 'login', null)}</h1>
    </div>
    <div class="container">
        <div class="col-sm-6 offset-sm-3">
            <div class="row">
                <h3 class="request-password-title">${Resource.msg('label.forgotpassword.heading','login',null)}</h3>
                <hr/>
            </div>
            <div class="row">
                <isinclude template="account/password/passwordResetForm"/>
            </div>
        </div>
    </div>
</isdecorate>