<ul class="values content">
    <isloop items="${categories}" var="category">
        <li>
            <a href="${category.url}">
                <!--- Radio button --->
                <isif condition="${category.selected}">
                    <i class="fa fa-check-circle"></i>
                <iselse>
                    <i class="fa fa-circle-o"></i>
                </isif>

                <!--- Label --->
                <span title="${category.title}" class="${category.selected ? 'selected' : ''}">
                    ${category.displayValue}
                </span>
            </a>
            <!--- Process subcategories --->
            <isset name="categories" value="${category.subCategories}" scope="page" />
            <isinclude template="search/refinements/categories" />
        </li>
    </isloop>
</ul>
