<isset name="product" value="${pdict.product}" scope="page"/>
<isset name="isBundle" value="${false}" scope="page"/>
<isset name="isProductSet" value="${true}" scope="page" />
<isset name="isQuickView" value="${true}" scope="page" />
<isset name="productCopy" value="${pdict.product}" scope="page"/>
<div class="product-quickview product-${product.productType} col product-wrapper" data-pid="${product.id}">
    <div class="row">
        <!-- Product Name -->
        <div class="col-12">
            <h1 class="product-name">${productCopy.productName}</h1>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-12">
            <h4>${Resource.msg('label.set.contains', 'product', null)}</h4>
        </div>
    </div>
    <isinclude template="product/components/setItems" />
    <isset name="product" value="${productCopy}" scope="page"/>
</div>
<div class="modal-footer row align-items-end">
    <div class="col-6 offset-6">
        <div class="row align-items-end">
            <div class="col global-availability" data-ready-to-order="${product.readyToOrder}">
                <!-- Prices -->
                <div class="prices">
                    <isinclude template="product/components/pricing/setPrice" />
                </div>
                <!-- Cart and [Optionally] Apple Pay -->
                <isinclude template="product/components/addToCartGlobal" />
            </div>
        </div>
    </div>
</div>
