<isif condition="${pdict.productSearch.productIds.length > 0}">
    <select name="sort-order" class="custom-select">
        <isloop items="${pdict.productSearch.productSort.options}" var="option">
            <option class="${option.id}" value="${option.url}"
                data-id="${option.id}"
                ${pdict.productSearch.productSort.ruleId === option.id ? 'selected' : '' }
            >
                ${option.displayName}
            </option>
        </isloop>
    </select>
</isif>
