<div class="modal fade" id="deleteAddressModal" tabindex="-1" role="dialog" aria-labelledby="deleteAddressModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header delete-confirmation-header">
                <h4 class="modal-title" id="deleteAddressModal">${Resource.msg('heading.delete.address.confirmation.modal','address',null)}</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body delete-confirmation-body">
                ${Resource.msg('msg.delete.address.confirmation.modal','address',null)}
                <p class="product-to-remove"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary" data-dismiss="modal">${Resource.msg('button.cancel','address',null)}</button>
                <button type="button" class="btn btn-primary delete-confirmation-btn"
                        data-dismiss="modal"
                >${Resource.msg('button.confirm','address',null)}</button>
            </div>
        </div>
    </div>
</div>
